# industream-flowmaker-modbus-tcp

./: .gitignore  Dockerfile  FlowMaker.ModbusTcp.csproj  FlowMaker.ModbusTcp.sln  Program.cs  Startup.cs
Converters/: FlexibleStringConverter.cs
Models/: ModbusDataPoint.cs  ModbusTcpOptions.cs
Models/DataCatalog/: CatalogEntry.cs  ItemCollection.cs  SourceConnection.cs  SourceType.cs
Services/: DataCatalogService.cs  ModbusTcpConnectionService.cs
Sources/: ModbusTcpElement.cs
config/: config.source.jsbundle.js  config.uimaker.json
frontend/: .npmrc  index.html  package-lock.json  package.json  vite.config.js
frontend/.flowbox-dev/: vite.config.js
frontend/src/source/: ConfigForm.svelte  RegisterWizard.svelte  main.js
frontend/src/source/test/: config.json
