<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowMaker.ModbusTcp</RootNamespace>
    <AssemblyName>FlowMaker.ModbusTcp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Project properties">
    <Product>FlowMaker Modbus TCP Client</Product>
    <Version>1.0.0</Version>
    <Description>Modbus TCP Client Flow Box for Industream FlowMaker</Description>
    <Authors>Industream</Authors>
    <Company>Industream Sàrl</Company>
  </PropertyGroup>

  <ItemGroup>
    <!-- FlowMaker SDK -->
    <ProjectReference Include="../industream-flowmaker/sdk/dotnet/Industream.FlowMaker.Sdk/Industream.FlowMaker.Sdk.csproj" />

    <!-- Modbus TCP -->
    <PackageReference Include="NModbus" Version="3.0.81" />

    <!-- Hosting & DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />

    <!-- Serialization -->
    <PackageReference Include="MessagePack" Version="3.1.3" />

    <!-- Reactive -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
